version: '3.5'

services:

  mongo:
    image: mongo:latest
    container_name: mongodb
    hostname: mongodb
    env_file:
      - .env
    volumes:
      - /home/database/:/data/db
    environment:
      MONGO_INITDB_DATABASE: backend
        - TZ=America/Sao_Paulo
    networks:
      - back-bridge

  backend:
    image: registry.gitlab.com/resume5/backend
    container_name: backend
    working_dir: /usr/app
    volumes:
      - "./src:/app"
    depends_on:
      - mongo
    links:
      - mongo
    networks:
      - back-bridge
    expose:
      - "5500"
    ports:
      - "5500:5500"
    environment:
      - DEBUG=Server
      - HOST=0.0.0.0
      - PORT=5500
      - FIRST_NAME=super
      - LAST_NAME=User
      - ADMIN_PASSWORD=12345678
      - ADMIN_EMAIL=super@coopersystem.com.br
      - ADMIN_ISADMIN=true
      - APP_SECRET=ipun23o87n20874n-2398rj-2983


networks:
  back-bridge:
    name: back-net
    driver: bridge