{
  "name": "edu-frontend",
  "version": "1.0.0",
  "description": "Cooper Education",
  "main": "src/server.ts",
  "repository": "",
  "author": "Renan <renan-soares@live.com>",
  "license": "MIT",
  "scripts": {
    "start": "set DEBUG=Server & yarn ts-node -r tsconfig-paths/register src/server.ts",
    "dev": "set DEBUG=Server & yarn ts-node-dev -r tsconfig-paths/register --transpile-only --respawn --ignore-watch node_modules --no-notify src/server.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.8",
    "@types/morgan": "^1.9.1",
    "debug": "^4.1.1",
    "ts-node-dev": "^1.0.0-pre.62",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug-log": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^2.1.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
